{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=.\\SQL2017; Database=UserDB; User Id = 'sdemaine'; Password = 'sd4505'; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
